{
  "name": "zrny/enum",
  "description": "Use constants as enum in PHP language.",
  "version": "1.0.1",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zrny\\Base\\": "src/",
      "ExampleEnums\\": "tests/Examples"
    }
  },
  "authors": [
    {
      "name": "Štěpán Zrník",
      "email": "stepan@zrnik.eu",
      "homepage": "https://stepan.zrnik.eu/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },

  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
