{
  "name": "zrny/enum",
  "description": "Solution for almost 12 years old Stack Overflow question I returned many times to, is finally packed and ready to require!",
  "version": "1.0.2",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zrny\\Base\\": "src/",
      "ExampleEnums\\": "tests/Examples"
    }
  },
  "authors": [
    {
      "name": "Štěpán Zrník",
      "email": "stepan@zrnik.eu",
      "homepage": "https://stepan.zrnik.eu/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },

  "require-dev": {
    "phpunit/phpunit": "^9",
    "tracy/tracy": "^v2.7.5"
  }
}
